# 全局安全头部
/*
  X-Content-Type-Options: nosniff
  X-XSS-Protection: 1; mode=block
  X-Frame-Options: DENY
  Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
  Referrer-Policy: strict-origin-when-cross-origin
  Permissions-Policy: geolocation=(), microphone=(), camera=(), payment=(), usb=()
  Content-Security-Policy: default-src 'self'; script-src 'self' 'unsafe-inline' https://cdn.jsdelivr.net https://static.cloudflareinsights.com; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com; img-src 'self' data: https:; connect-src 'self' https://kn-wallpaperglue.com *.r2.dev *.r2.cloudflarestorage.com; frame-src 'self' https://www.youtube.com https://www.youtube-nocookie.com https://maps.google.com https://www.google.com; frame-ancestors 'none'; base-uri 'self'; form-action 'self'; report-uri /csp-report; report-to /csp-group

# 静态资源 - 长期缓存 (不可变资源)
/*.js
  Cache-Control: public, max-age=31536000, immutable
/*.css
  Cache-Control: public, max-age=31536000, immutable
/*.woff
  Cache-Control: public, max-age=31536000, immutable
/*.woff2
  Cache-Control: public, max-age=31536000, immutable
/*.ttf
  Cache-Control: public, max-age=31536000, immutable
/*.eot
  Cache-Control: public, max-age=31536000, immutable

# 图片资源 - 中期缓存
/*.png
  Cache-Control: public, max-age=2592000
/*.jpg
  Cache-Control: public, max-age=2592000
/*.jpeg
  Cache-Control: public, max-age=2592000
/*.webp
  Cache-Control: public, max-age=2592000
/*.avif
  Cache-Control: public, max-age=2592000
/*.svg
  Cache-Control: public, max-age=2592000

# 图标文件 - 短期缓存 (便于更新)
/manifest.json
  Cache-Control: public, max-age=31536000, immutable
/favicon.ico
  Cache-Control: public, max-age=3600
/favicon.svg
  Cache-Control: public, max-age=3600
/favicon-*.png
  Cache-Control: public, max-age=3600
/apple-touch-icon.png
  Cache-Control: public, max-age=3600

# HTML和文档 - 短期缓存 (需要验证)
/*.html
  Cache-Control: public, max-age=3600, must-revalidate
/*.json
  Cache-Control: public, max-age=3600, must-revalidate

# SEO文件 - 中期缓存
/sitemap.xml
/sitemap-*.xml
  Cache-Control: public, max-age=86400, must-revalidate
/robots.txt
  Cache-Control: public, max-age=86400

# 搜索引擎验证文件
/google*.html
/yandex*.html
/BingSiteAuth.xml
  Cache-Control: public, max-age=86400

# API响应 - 短期缓存
/api/*
  Cache-Control: public, max-age=300, stale-while-revalidate=60

# Service Worker - 不缓存
/sw.js
  Cache-Control: public, max-age=0, must-revalidate