# Static assets - no redirect (most specific first)
/api/*  /api/:splat  200
/assets/*  /assets/:splat  200
/images/*  /images/:splat  200
/js/*  /js/:splat  200
/admin/*  /admin/:splat  200
/sitemap.xml        /sitemap.xml        200
/sitemap-zh.xml     /sitemap-zh.xml     200
/sitemap-en.xml     /sitemap-en.xml     200
/sitemap-ru.xml     /sitemap-ru.xml     200
/sitemap-vi.xml     /sitemap-vi.xml     200
/sitemap-th.xml     /sitemap-th.xml     200
/sitemap-id.xml     /sitemap-id.xml     200
/*.js  /:splat  200
/*.css  /:splat  200
/*.png  /:splat  200
/*.jpg  /:splat  200
/*.jpeg  /:splat  200
/*.gif  /:splat  200
/*.svg  /:splat  200
/*.ico  /:splat  200
/*.woff  /:splat  200
/*.woff2  /:splat  200
/*.json  /:splat  200
/*.txt  /:splat  200
/*.xml  /:splat  200

# SPA routing for all other routes (frontend + admin)
/*    /index.html   200